<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Drive Line</title>
        <!-- CSS FILES -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/all.min.css">

        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <div class="hero-area">
            <header class="header-section">
                <div class="container">
                    <div class="header-content">
                        <div class="brand-logo">
                            <a href="#">
                                <i class="fa-solid fa-ghost"></i>
                                <h1>TOPCAR</h1>
                            </a>
                        </div>
                        <div class="links">
                            <div class="bar-menu">

                            </div>
                            <ul>
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#">Rent Car</a></li>
                                <li><a href="#">Buy Car</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                            <button class="log-btn">Log-In</button>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </body>

</html>
